# SZE-FordProg-2020-HTTP

./: .gitignore  README.md  pom.xml
src/main/cup/: parser.cup
src/main/java/jsonxmlparser/: ValueHolder.java
src/main/jflex/: Scanner.jflex
src/main/resources/: json-request-content-type-invalid.txt  json-request-length-invalid.txt  json-request-valid.txt  xml-request-content-type-invalid.txt  xml-request-length-invalid.txt  xml-request-valid.txt
